<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>About Us</title>
</head>

<body>
    <!-- /////////////Header-Start////////////////// -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /////////////Header-End////////////////// -->

    <section class="pro-sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <h2 class="b">About Us</h2>
                    <!-- <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                    hopefully watching for YAH to act...</p> -->
                    <!-- <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                            alt="btn-img"></button></a> -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Slider main container -->
                    <!-- <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                    <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                    <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                    <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                </swiper-container> -->
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec-1">
        <div class="container">
            <div class="row" data-aos="zoom-in">
                <div class="col-md-12">
                    <p class="about-text-1">Shalom Family! If you seek marriage within the Israelite community but have
                        no idea where to start, consider posting your profile on Qavah.us. Qavah is a courting and
                        match-making site exclusively for the African-Diaspora Israelite individual seeking a fulfilling
                        marriage that The “Most High Yah” has ordained. </p>
                    <p class="about-text-1">Qavah is an Israelite courting site expressly for the African Diaspora
                        Hebrew and Israelite +community in the United States. If you are ready to find someone who is
                        like-minded and with whom you want to spend the rest of your life, then this Hebrew Matchmaking
                        and Hebrew Israelite Courting site will aid you in finding your marriage match. </p>
                    <p class="about-text-1">Qavah is an Israelite inspired and well-thought-out match-making website for
                        the “so-called African Americans,” Hebrews, and/or scattered Diaspora Israelites living in the
                        USA. This site is “For us and by Us,” Although joining is free, please consider subscribing with
                        Qavah and divesting in those carnal sites. Your subscriptions help us to target our advertising
                        and grow your selection audience. If you are serious about your search, put All your trust in
                        TMH and realize the true meaning behind Qavah. </p>
                    <p class="about-text-1">Qavah knows that every individual has developed his/her own conviction and
                        belief structure. This website aims to have a filter for all primary Israelite ideas, core
                        values, and doctrines that sometimes divide us and derail our search. Qavah.us hopes to narrow
                        your selection process to Israelites that follow sound biblical principles. The team here at
                        Qavah would admonish you to fast and pray, testing ALL spirits. Qavah helps to identify worthy
                        candidates; the rest will be up to you! </p>
                    <p class="about-text-1">Steps for starting your courtship! </p>
                    <p class="about-text-2">1. Create your match-making profile </p>
                    <p class="about-text-1">It is crucial to complete all the steps for making a profile, as this is
                        what brings value to the Israelite courting site and sets Qavah apart from those other carnal
                        sites. Our diverse audience includes identifying markers such as Hebrews, Eber, Moors,
                        Israelites, and others within the African Diasporas that call on TMH as their Elohim. Only those
                        within Qavah’s network of Israelite communities who are used as potential matches can see your
                        profile; otherwise, the privacy policy is in full effect at all times. </p>

                    <p class="about-text-1">You will have to be open
                        and honest when providing essential information about your beliefs and values to take full
                        advantage of our filters and algorithms. Honesty makes it possible to get a well-compatible
                        match for your selection.</p>
                    <p class="about-text-2">2.Now you can select matchmakers </p>
                    <p class="about-text-1">If you have opted to be a subscriber, you can elect to have up to two
                        dedicated and experienced matchmakers. They will reach out to you to better understand your
                        dating or courting requirements beyond the profile.</p>
                    <p class="about-text-3">You can then accept matches </p>
                    <p class="about-text-1">With the proper use of our filters, you don't have to waste a lot of effort,
                        money, and time on useless candidates that those carnal sites produce. Our site aimed at the
                        African Diaspora Israelite community will search for matches and send you suggestions based on
                        the filter preferences you have provided Qavah from your completed profile. If you like the
                        candidate, you can save the match, or if not, then decline.</p>
                    <p class="about-text-3">Start courting </p>
                    <p class="about-text-1">When both individuals like, accept and share contact details, you are good
                        to step into the next phase of the process, courting each other and getting to know each other
                        more thoroughly. We suggest that you fast and pray as you set a date to meet each other.</p>
                    <p class="about-text-1">Through the Qavah.us site, you can search, send and select matches,
                        therefore creating an efficient and straightforward dating or courting experience.</p>
                    <p class="about-text-1"><span class="about-text-3">Note: </span> Establishing your profile in Qavah.us is free. But to take full advantage of
                        the features of our Israelite courting community, it is recommended to get a subscription with
                        Qavah.us and be involved with shaping your courtship preferences.</p>
                    <p class="about-text-1">All Israelite, “African Diaspora,” and Hebrew communities are targeted for
                        our marketing to build our community within the USA so our users will get the most bang for the
                        buck when seeking and selecting a partner for marriage. So don't wait; post your profile with us
                        today! The one you seek is looking for you also.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- /////////////Footer-Start////////////////// -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /////////////Footer-End////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });
    </script>
</body>

</html>