<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="script" href="./assets/css/myscript.js">
    <title>Home</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <h3 class="a">Welcome, Hello</h3>
                    <h2 class="b">Your Courtship Starts Here!</h2>
                    <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                        hopefully watching for YAH to act...</p>
                    <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                                alt="btn-img"></button></a>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Slider main container -->
                    <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                        <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                    </swiper-container>
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 extra-class" data-aos="zoom-in-right">
                    <div class="center-phone">
                        <img class="main-second-image" src="./orbit/full-circle.png" alt="about">
                        <div class="onepicture"></div>
                        <div class="twopicture"></div>
                        <div class="threepicture"></div>
                        <!-- <a class="main-anchor"> -->
                        <!-- <img class="main-mid-image" src="./orbit/center-phone.png" alt="about"> -->
                        <!-- 
                    </a> -->
                       
                </div>
                </div>

                <div class="col-md-6" data-aos="zoom-in-left">
                    <h3 class="d">Three Basic Enrollment Steps</h3>
                    <div class="step-process">
                        <h4 class="e">Step-1:</h4>
                        <p class="f">Begin your courtship by completing the basic profile information.</p>
                    </div>
                    <div class="step-process">
                        <h4 class="e">Step-2:</h4>
                        <p class="f">Next, you'll fill out the required "more about me" information for the website
                            registration. </p>
                    </div>
                    <div class="step-process">
                        <h4 class="e">Step-3:</h4>
                        <p class="f">Using the Qavah filters, you can now engage like-minded Israelites looking for
                            courtship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" data-aos="zoom-in">
                    <div class="miles-sec">
                        <div class="miles-a bounceone">
                            <h4 id="boh4" class="i">5 Miles</h4>
                            <img id="boimg1" src="./assets/images/1-min.png" alt="5min" class="min">
                            <img src="./assets/images/1a.png" alt="5min" class="min1">
                        </div>
                        <div class="miles-b bouncetwo">
                            <h4 id="bth4" class="i">80 Miles</h4>
                            <img id="boimg2" src="./assets/images/2-min.png" alt="5min" class="min">
                            <img src="./assets/images/1a.png" alt="5min" class="min1">
                        </div>
                        <div class="miles-a bouncethree">
                            <h4 id="bthh4" class="i">12 Miles</h4>
                            <img id="boimg3" src="./assets/images/3-min.png" alt="5min" class="min">
                            <img src="./assets/images/1a.png" alt="5min" class="min1">
                        </div>
                        <div class="miles-b bouncefour">
                            <h4 id="bfh4" class="i">7 Miles</h4>
                            <img id="boimg4" src="./assets/images/4-min.png" alt="5min" class="min">
                            <img src="./assets/images/1a.png" alt="5min" class="min1">
                        </div>
                        <div class="miles-a bouncefive">
                            <h4 id="bfih4" class="i">144 Miles</h4>
                            <img id="boimg5" src="./assets/images/5-min.png" alt="5min" class="min">
                            <img src="./assets/images/1a.png" alt="5min" class="min1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in-right">
                    <h4 class="j">Audio/Video/Instant Message Features</h4>
                    <p class="k">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor, urna varius
                        lobortis porta, risus arcu cursus velit, vitae dapibus dolor felis sed odio.</p>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                    <h4 class="j">Discrete Mode</h4>
                    <p class="k">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor, urna varius
                        lobortis porta, risus arcu cursus velit, vitae dapibus dolor felis sed odio.</p>
                </div>
                <div class="col-md-4" data-aos="zoom-in-left">
                    <h4 class="j">Spotlight</h4>
                    <p class="k">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor, urna varius
                        lobortis porta, risus arcu cursus velit, vitae dapibus dolor felis sed odio.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="col-1a" data-aos="zoom-in">
            <img src="./assets/images/newsletter-min.png" alt="newsletter-image" class="newsletter-image">
            <div class="co1-1b" data-aos="zoom-in">
                <video width="320" height="240" muted loop autoplay>
                  <source src="./assets/images/video.mp4" type="video/mp4">
                </video>
                <!-- <h3 class="l">Get The App</h3>
                <p class="m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dolor ac dolor luctus
                    ornare. Morbi volutpat lobortis dapibus. Ut volutpat auctor tortor id ornare. Mauris vulputate
                    viverra consectetur. Phasellus hendrerit, mi vel volutpat tempor.</p>
                <img src="./assets/images/arrow.png" alt="arrow" class="arrow bounce2"> -->
            </div>
        </div>
    </section>
    <section class="sec-6">
        <div class="col-1c">
            <a href="javascript:"><img src="./assets/images/gplay.png" alt="gplay" class="gplay"></a>
            <a href="javascript:"><img src="./assets/images/appstore.png" alt="gplay" class="gplay"></a>
            <h4 class="comingsoon">Coming Soon</h4>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({once: true});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js" integrity="sha512-cEcJcdNCHLm3YSMAwsI/NeHFqfgNQvO0C27zkPuYZbYjhKlS9+kqO5hZ9YltQ4GaTDpePDQ2SrEk8gHUVaqxig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
        autoplay: true,
      });
    </script>
    <script>
    const heading = document.getElementById('boh4');

const imageMouse = document.getElementById('boimg1');

imageMouse.addEventListener('mouseover', function handleMouseOver() {
  heading.style.visibility = 'visible';

});

imageMouse.addEventListener('mouseout', function handleMouseOut() {
  heading.style.visibility = 'hidden';

});

const heading1 = document.getElementById('bth4');

const imageMouse1 = document.getElementById('boimg2');

imageMouse1.addEventListener('mouseover', function handleMouseOver() {
  heading1.style.visibility = 'visible';

});

imageMouse1.addEventListener('mouseout', function handleMouseOut() {
  heading1.style.visibility = 'hidden';

});

const heading2 = document.getElementById('bthh4');

const imageMouse2 = document.getElementById('boimg3');

imageMouse2.addEventListener('mouseover', function handleMouseOver() {
  heading2.style.visibility = 'visible';

});

imageMouse2.addEventListener('mouseout', function handleMouseOut() {
  heading2.style.visibility = 'hidden';

});

const heading3 = document.getElementById('bfh4');

const imageMouse3 = document.getElementById('boimg4');

imageMouse3.addEventListener('mouseover', function handleMouseOver() {
  heading3.style.visibility = 'visible';

});

imageMouse3.addEventListener('mouseout', function handleMouseOut() {
  heading3.style.visibility = 'hidden';

});

const heading4 = document.getElementById('bfih4');

const imageMouse4 = document.getElementById('boimg5');

imageMouse4.addEventListener('mouseover', function handleMouseOver() {
  heading4.style.visibility = 'visible';

});

imageMouse4.addEventListener('mouseout', function handleMouseOut() {
  heading4.style.visibility = 'hidden';

});

    </script>

<!-- <script>
    let rotation = 0;

function rotatePlanets() {
rotation += 1;
document.querySelector('.onepicture').style.transform = `rotate(${rotation}deg) translate(450px) rotate(0deg)`;
document.querySelector('.threepicture').style.transform = `rotate(${rotation + 240}deg) translate(335px) rotate(0deg)`;
document.querySelector('.twopicture').style.transform = `rotate(${rotation + 308}deg) translate(235px) rotate(0deg)`;
requestAnimationFrame(rotatePlanets);
}

rotatePlanets();

</script> -->

</body>

</html>