<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Products Qavah Gold</title>
</head>

<body>
    <!-- /////////////Header-Start////////////////// -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /////////////Header-End////////////////// -->

    <section class="pro-sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <h3 class="a">Products</h3>
                    <h2 class="b">Qavah Gold</h2>
                    <!-- <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                    hopefully watching for YAH to act...</p> -->
                    <!-- <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                            alt="btn-img"></button></a> -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Slider main container -->
                    <!-- <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                    <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                    <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                    <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                </swiper-container> -->
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pro-sec-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 car" data-aos="zoom-in-right" style="padding: 0px 150px;">
                    <!-- <img src="./assets/images/Path 679.png" alt="icon-star" class="icon-star"> -->
                    <h4 class="pj">Choose Qavah Gold And See Who Has Eyes For You!</h4>
                    <p class="k para-con">We know that this “Truth Walk” can be lonely sometimes. However, while we wait on Yah to act, we must “make our partitions known”. With the Qavah Gold additional features are added designed to save time by letting you know who likes you. Qavah Gold also allows you to Match, Pass, and expand photos to complete profiles with one simple tap. With all your admirers in one location, it is the best way to evaluate who best fits the description you have been believing Yah to obtain. See Feature List Below:</p>
                </div>
                <!-- <div class="col-md-6 car" data-aos="zoom-in">
                    <img src="./assets/images/Group 20.png" alt="icon-sound" class="icon-star">
                    <h4 class="pj">Switch The Spotlight On Yourself</h4>
                    <p class="k para-con">Put your profile on the top of the pile with the “Spotlight” feature to stand out and
                        get noticed by your budding mate. Let them know that you are pursuing courtship, so do not
                        hesitate and come out of the closet. The Spotlight will ensure ten times great profile views
                        with just a tap. Why not make the most of your courting prospect and your time?</p>
                </div> -->
            </div>
        </div>
    </section>

    <section class="pro-sec-div">
        <div class="container">
            <div class="row">
                <div class="divider-den"></div>
            </div>        
        </div>
    </section>

    <section class="pro-sec-3">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="zoom-in-right">
                    <div class="car-d">
                       <h4 class="pp">Sojourn</h4>
                       <p class="ppp">Vibe with other Israelites throughout the world using Qavah’s Sojourn pass!</p>
                    </div>
                </div>
                <div class="col" data-aos="zoom-in">
                    <div class="car-d">
                    <h4 class="pp">Fancy</h4>
                    <p class="ppp">Vibe with other Israelites throughout the world using Qavah’s Sojourn pass!</p>
                </div>
                </div>
                <div class="col" data-aos="zoom-in">
                    <div class="car-d">
                    <h4 class="pp">Super Fancys</h4>
                    <p class="ppp">Vibe with other Israelites throughout the world using Qavah’s Sojourn pass!</p>
                </div>
                </div>
                <div class="col" data-aos="zoom-in">
                    <div class="car-d">
                    <h4 class="pp">Spotlight</h4>
                    <p class="ppp">Vibe with other Israelites throughout the world using Qavah’s Sojourn pass!</p>
                </div>
                </div>
                <div class="col" data-aos="zoom-in">
                    <div class="car-d">
                    <h4 class="pp">Say What?</h4>
                    <p class="ppp">Vibe with other Israelites throughout the world using Qavah’s Sojourn pass!</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pro-sec-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="zoom-in-right">
                    <div class="btn-sec">
                        <a href="javascript:"><button class="btn-5">Get Started Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /////////////Footer-Start////////////////// -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /////////////Footer-End////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js"
        integrity="sha512-cEcJcdNCHLm3YSMAwsI/NeHFqfgNQvO0C27zkPuYZbYjhKlS9+kqO5hZ9YltQ4GaTDpePDQ2SrEk8gHUVaqxig=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            autoplay: true,
        });
    </script>
    <script>
        const heading = document.getElementById('boh4');

        const imageMouse = document.getElementById('boimg1');

        imageMouse.addEventListener('mouseover', function handleMouseOver() {
            heading.style.visibility = 'visible';

        });

        imageMouse.addEventListener('mouseout', function handleMouseOut() {
            heading.style.visibility = 'hidden';

        });

        const heading1 = document.getElementById('bth4');

        const imageMouse1 = document.getElementById('boimg2');

        imageMouse1.addEventListener('mouseover', function handleMouseOver() {
            heading1.style.visibility = 'visible';

        });

        imageMouse1.addEventListener('mouseout', function handleMouseOut() {
            heading1.style.visibility = 'hidden';

        });

        const heading2 = document.getElementById('bthh4');

        const imageMouse2 = document.getElementById('boimg3');

        imageMouse2.addEventListener('mouseover', function handleMouseOver() {
            heading2.style.visibility = 'visible';

        });

        imageMouse2.addEventListener('mouseout', function handleMouseOut() {
            heading2.style.visibility = 'hidden';

        });

        const heading3 = document.getElementById('bfh4');

        const imageMouse3 = document.getElementById('boimg4');

        imageMouse3.addEventListener('mouseover', function handleMouseOver() {
            heading3.style.visibility = 'visible';

        });

        imageMouse3.addEventListener('mouseout', function handleMouseOut() {
            heading3.style.visibility = 'hidden';

        });

        const heading4 = document.getElementById('bfih4');

        const imageMouse4 = document.getElementById('boimg5');

        imageMouse4.addEventListener('mouseover', function handleMouseOver() {
            heading4.style.visibility = 'visible';

        });

        imageMouse4.addEventListener('mouseout', function handleMouseOut() {
            heading4.style.visibility = 'hidden';

        });

    </script>

    <script>
        let rotation = 0;

        function rotatePlanets() {
            rotation += 1;
            document.querySelector('.onepicture').style.transform = `rotate(${rotation}deg) translate(450px) rotate(0deg)`;
            document.querySelector('.threepicture').style.transform = `rotate(${rotation + 240}deg) translate(335px) rotate(0deg)`;
            document.querySelector('.twopicture').style.transform = `rotate(${rotation + 308}deg) translate(235px) rotate(0deg)`;
            requestAnimationFrame(rotatePlanets);
        }

        rotatePlanets();

    </script>
</body>

</html>