<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Qavah Court</title>
</head>

<body>
    <!-- /////////////Header-Start////////////////// -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /////////////Header-End////////////////// -->

    <section class="pro-sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <h2 class="b">Qavah Court</h2>
                    <!-- <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                    hopefully watching for YAH to act...</p> -->
                    <!-- <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                            alt="btn-img"></button></a> -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Slider main container -->
                    <!-- <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                    <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                    <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                    <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                </swiper-container> -->
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec-1">
        <div class="container">
            <div class="row" data-aos="zoom-in">
                <div class="col-md-12">
                    <p class="about-text-1">Coming Soon!</p>
                    <p class="about-text-2">What is Qavah Live?</p>
                    <p class="about-text-1">Qavah Court is intended to be part of our accountability strategy; As part of our process, we intend to facilitate discussions with the accuser and anyone accused of bad acting or rude behavior while using the Qavah site.</p>
					</br>
                    <p class="about-text-1">Reference Deuteronomy 19:15 "A single witness shall not suffice against a person for any crime or for any wrong in connection with any offense that he or she has committed. Only on the evidence of two or three witnesses shall a charge be established.”</p>
                    </br>
					<p class="about-text-1">Qavah is serious about maintaining a safe environment for all Israelites and the stranger taking hold of the covenant. So in keeping with this command, Qavah intends to select Israelites of solid character to moderate discussions between the accused and the accuser when a profile is reported through the proper channels within the Qavah Site.</p>
                    </br>
					<p class="about-text-1">A Qavah admin will then flag the offender's profile and request an appropriate time to discuss the issue; this is why we call it "Qavah Court"</p>
					</br>
					<p class="about-text-1">Lastly, if the complaint is deemed a worthy issue, the Qavah admin will send a calendar request to the offender and the accuser to appear on the “Qavah Court Platform'' that will be simulcasted on the Qavah platform as well as the Youtube channel. If the offense is worthy of additional action, He or she may have their profile temporarily blocked or permanently banned from utilizing our courting tools and platform.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- /////////////Footer-Start////////////////// -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /////////////Footer-End////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });
    </script>
</body>

</html>