<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Safety</title>
</head>

<body>
    <!-- /////////////Header-Start////////////////// -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /////////////Header-End////////////////// -->

    <section class="pro-sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <h2 class="b">Safety</h2>
                    <!-- <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                        hopefully watching for YAH to act...</p> -->
                    <!-- <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                                alt="btn-img"></button></a> -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Slider main container -->
                    <!-- <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                        <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                    </swiper-container> -->
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec-1">
        <div class="container">
            <div class="row" data-aos="zoom-in">
                <div class="col-md-12">
                    <p class="about-text-3">Welcome to the Qavah.us Israelite community! </p>
                    <p class="about-text-1">If you're honest, kind, and respectful to others, you'll always be welcome
                        on Qavah. If you have chosen not to be any of those mentioned above, you may get removed from
                        our site. Our goal is to allow users to express themselves freely as long as it does not impose
                        on others' ability to do the same. Everyone is held to the same standard on Qavah.us. We're
                        asking you to be considerate, respect other values and beliefs, think before you act, and abide
                        by our community guidelines both on and offline. Ans Yes: your offline behavior can lead to the
                        termination of your Qavah.US account. Below is a list of Qavah.us policies. If you violate any
                        of these policies, you might be banned from Qavah. We encourage you to report any behavior that
                        violates our guidelines and read up on our Safety Tips. </p>
                    <p class="about-text-3">Qavah Guidelines </p>
                    <p class="about-text-1">Nudity/Sexual Content </p>
                    <p class="about-text-1">It goes without saying that the target audience is a spiritual community;
                        all profile candidates should be modestly dressed. Please keep it classy and appropriate for
                        public consumption. No nudity, no sexually explicit content, will be tolerated if reported; We
                        will remove your profile! So keep it clean.</p>
                    <p class="about-text-3">Harassment</p>
                    <p class="about-text-1">Do not engage or encourage others to engage in any targeted abuse or
                        harassment against any other Qavah user. This includes sending any unsolicited sexual content to
                        your matches. Reports of stalking, threats, bullying, or intimidation are taken very seriously.
                    </p>
                    <p class="about-text-3">Violence and Physical Harm</p>
                    <p class="about-text-1">We do not tolerate any violent, graphic, or inappropriate content on
                        Qavah.us. Any actions or content that advocate for or threatens violence of any violence,
                        including threatening or promoting terrorism. Physical assault, coercion, and any acts of
                        violence are strictly prohibited and can result in your profile in profile removal.</p>
                    <p class="about-text-3">Hate Speech</p>
                    <p class="about-text-1">Qavah.us is a courtship site; therefore, any content that promotes,
                        advocates for any of the following: bigotry, hatred, or violence against individuals or groups
                        based on factors like (but not limited to) race, ethnicity, religious affiliation, disability,
                        gender, age, national origin, sexual orientation, or gender identity is strictly prohibited.</p>
                    <p class="about-text-3">Private Information</p>
                    <p class="about-text-1">Please keep from divulging any private information, rather it is yours or
                        anyone else’s, from the view of the Qavah’s users, and remember to use all privacy best
                        practices. The aforementioned includes social security numbers, passports, passwords, financial
                        information, or unlisted contact information, including phone numbers, email addresses, and
                        home/work addresses.</p>
                    <p class="about-text-3">Spam</p>
                    <p class="about-text-1">Don’t use Qavah to drive people to external websites via a link or
                        otherwise.</p>
                    <p class="about-text-3">Promotion or Solicitation</p>
                    <p class="about-text-1">Soliciting other users is prohibited on Qavah. It’s fine to invite your
                        connections to something that you’re doing, but if the purpose of your profile is to advertise
                        your event or business, non-profit, political campaign, contest, or conduct research, we may
                        delete your account.</p>
                    <p class="about-text-3">Prostitution and Trafficking</p>
                    <p class="about-text-1">Promoting or advocating for commercial sexual services, human trafficking or
                        other non-consensual sexual acts is strictly prohibited and will result in your account being
                        banned from Qavah.us.</p>
                    <p class="about-text-3">Scamming</p>
                    <p class="about-text-1">Qavah has a zero-tolerance policy on any predatory behavior of any kind.
                        Anyone attempting to get other users’ private information for fraudulent or illegal activity may
                        be banned. Any user caught sharing their own financial account information (PayPal, Venmo, etc.)
                        for the purpose of receiving money from other users may also be banned from Qavah.us.</p>
                    <p class="about-text-3">Impersonation</p>
                    <p class="about-text-1">Don’t be a Catfish! Don’t pretend to be someone else. Do not impersonate or
                        otherwise misrepresent affiliation, connection, or association with any person or entity. Those
                        mentioned above also include parody accounts.</p>
                    <p class="about-text-3">Minors</p>
                    <p class="about-text-1">You must be 18 years of age or older to use Qavah. As such, we do not allow
                        images of unaccompanied minors. If you want to post photos of your children, please make sure
                        that you are in the photo as well. If you see a profile that includes an unaccompanied minor,
                        encourages harm to a minor, or depicts a minor in a sexual or suggestive way, please report it
                        immediately.</p>
                    <p class="about-text-3">Copyright and Trademark Infringement</p>
                    <p class="about-text-1">If it’s not yours, don’t post it. If your Qavah profile includes any work
                        that is copyrighted or trademarked by others, don’t display it, unless you are allowed to do so.
                    </p>
                    <p class="about-text-3">IIllegal Usage
                    </p>
                    <p class="about-text-1">Don’t use Qavah to do anything illegal. If it’s illegal IRL, it’s illegal on
                        Qavah.
                    </p>
                    <p class="about-text-3">One Person, One Account
                    </p>
                    <p class="about-text-1">Qavah accounts cannot have multiple owners, so don’t create an account with
                        your friend or significant other. Additionally, please don’t maintain multiple Qavah accounts.
                    </p>
                    <p class="about-text-3">Third-Party Apps</p>
                    <p class="about-text-1">The use of any apps created by anyone other than Qavah that claim to offer
                        our service or unlock special Qavah features (like auto-swipers) is not allowed.</p>
                    <p class="about-text-3">Account Dormancy</p>
                    <p class="about-text-1">If you don’t log in to your Qavah account in 2 years, we may delete your
                        account for inactivity.</p>

                </div>

            </div>
        </div>
    </section>

    <!-- /////////////Footer-Start////////////////// -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /////////////Footer-End////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });
    </script>
</body>

</html>