<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Security And Privacy</title>
</head>

<body>
    <!-- /////////////Header-Start////////////////// -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /////////////Header-End////////////////// -->

    <section class="pro-sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8" data-aos="fade-right">
                    <h2 class="b">Security And Privacy</h2>
                    <!-- <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                        hopefully watching for YAH to act...</p> -->
                    <!-- <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                                alt="btn-img"></button></a> -->
                </div>
                <div class="col-md-3" data-aos="fade-left">
                    <!-- Slider main container -->
                    <!-- <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                        <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                    </swiper-container> -->
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec-1">
        <div class="container">
            <div class="row" data-aos="zoom-in">
                <div class="col-md-12">
                    <p class="about-text-2"> 1) Your personal information </p>
                    <p class="about-text-1">When you register yourself at Qavah, you provide various personal
                        information that may include your contact information like your name, address, date of birth,
                        email, dating preferences, contact information, mailing address, etc. During the process of
                        profile creation, you are asked to upload a photo. If you have subscribed to one of the premium
                        features that allow you to video chat with your match, your ID and your IP address will be
                        recorded strictly to provide this service. To buy the premium feature, we require your name,
                        address, email ID, phone number, and payment information which may include the information of
                        your debit or credit card.</p>

                    <p class="about-text-2"> 2) Cookies </p>
                    <p class="about-text-1"> Qavah uses cookies to monitor information while using or accessing any of
                        our services. The cookies work to let us count the number of new visitors to our website. They
                        let us track the trends and preferences of the users. Qavah relies on cookies for the convenient
                        operation of its website. Therefore if you or your browser will not accept cookies, the website
                        may not function appropriately. </p>

                    <p class="about-text-2"> 3) Mobile notification</p>
                    <p class="about-text-1">A choice can be made in your preference to receive mobile notifications the
                        notifications will consist of information about our potential matches, making you aware of any
                        message you have received or any other related news. If you do not want such communication, you
                        can simply turn them off.
                    </p>
                    <p class="about-text-2"> 4) Incomplete information</p>
                    <p class="about-text-1"> If you don’t complete all the required personal questions, this will
                        undoubtedly result in a limited ability to complete the application process essential for our
                        services. For instance, we won’t be able to consider your payment or match you with the correct
                        user if ALL the required information has not been provided. </p>

                    <p class="about-text-2"> 5) Your information is used for</p>
                    <p class="about-text-1">Qavah uses the information you have provided to us for various reasons
                        outlined below.</p>

                    <p class="about-text-7">To provide our offerings.</p>
                    <p class="about-text-1">To establish your profile and manage the user accounts.</p>
                    <p class="about-text-1">To publically display your profile to your fancies that may include a user
                        name, login data, and other profile content like videos and photos.</p>
                    <p class="about-text-1">To offer customer support, troubleshoot issues, and respond to comments,
                        requests and questions.</p>
                    <p class="about-text-1">To process every transaction that includes renewal and refund.</p>
                    <p class="about-text-1">For administrative messages and services announcements. For communication
                        regarding the newsletter, special discounts, promotions, new product news, and event
                        notifications.</p>
                    <p class="about-text-1">And for some other purposes with user consent</p>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- /////////////Footer-Start////////////////// -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /////////////Footer-End////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });
    </script>
</body>

</html>