<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Support</title>
</head>

<body>
    <!-- /////////////Header-Start////////////////// -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid d-block">
                <div class="row align-items-center">
                    <div class="col-md-2 col-8" id="ali-left">
                        <a class="navbar-brand" href="/"><img src="./assets/images/logo.png" alt="logo"
                                class="logo"></a>
                    </div>
                    <div class="col-md-7 col-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Products</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="premium-features.html">Premium Features</a></li>
                                            <li><a class="dropdown-item" href="product-gold.html">Qavah Gold</a></li>
                                            <li><a class="dropdown-item" href="product-platinum.html">Qavah Platinum</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="dropdown dropdown-menu-dark">
                                        <a href="#" class="btn dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
                                            Learn</a>
                                        <ul class="dropdown-menu dropdown-menu-dark"
                                            aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="qavah-live.html">Qavah Live</a></li>
                                            <li><a class="dropdown-item" href="qavah-court.html">Qavah Court</a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./aboutus.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./support.html">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Merchandise</a>
                                </li>
                                <li class="nav-link db">
                                    <a href="#">
                                        <h4 class="Login-text">Login</h4>
                                    </a>
                                </li>
                                <li class="nav-link db">
                                    <button type="button" class="btn1">User Registration</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" id="dp">
                        <div class="login-div">
                            <a href="#">
                                <h4 class="Login-text">Login</h4>
                            </a>
                            <button type="button" class="btn1">User Registration</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /////////////Header-End////////////////// -->

    <section class="pro-sec-1">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <h2 class="b">Support</h2>
                    <!-- <p class="c">Qavah Definition - Is the hebrew word that means to wait actively with anticipation,
                        hopefully watching for YAH to act...</p> -->
                    <!-- <a href="javascript:"><button class="btn-1"><img src="./assets/images/btn-img.png"
                                alt="btn-img"></button></a> -->
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <!-- Slider main container -->
                    <!-- <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
                        <swiper-slide><img src="./assets/images/bg1.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg2.png" class="slide-1 img-fluid"></swiper-slide>
                        <swiper-slide><img src="./assets/images/bg3.png" class="slide-1 img-fluid"></swiper-slide>
                    </swiper-container> -->
                </div>
                <div class="col-md-1">
                    <div class="social-icons">
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-sec-1">
        <div class="container">
            <div class="row" data-aos="zoom-in">
                <div class="col-md-12">
                    <p class="about-text-3">Is Qavah free? </p>
                    <p class="about-text-1">It is free to create an account on Qavah, but if you want to take full
                        advantage of the Israelite courting platform, we recommend selecting a subscription for premium
                        features on Qavah. A level of premium features is available in each plan according to your
                        budget and goal. These unique tools are made available after purchasing and subscribing to
                        Qavah. If you want to experience the enhanced features of Israelite courting, Qavah Gold, Qavah
                        Plus, and Qavah Platinum supply you with various tools to aid you in your search.</p>

                    <p class="about-text-3">What is the minimum age for registration? </p>
                    <p class="about-text-1"> The minimum age to register at Qavah is 18 years old. You would not be able
                        to sign up at Qavah if you do not meet the requirement of minimum age.</p>

                    <p class="about-text-3">Age-restriction on Qavah</p>
                    <p class="about-text-1">The minimum age for registering with Qavah is 18 years old. If you are not
                        18 years old, you will not be able to sign up until you have reached this requirement. If you
                        got your age wrong while submitting your information, and if you are, in fact, above 18, you can
                        change the data from your profile settings.
                    </p>
                    <p class="about-text-3">Can I retrieve my last “Kan” and “Lo”?</p>
                    <p class="about-text-1">Only Qavah subscribers can retrieve their last Kan and Lo. To use this
                        feature, you have to subscribe to the premium features like Qavah Plus, Qavah Gold, and Qavah
                        Platinum.</p>

                    <p class="about-text-3">What is the next step after finding the match?</p>
                    <p class="about-text-1">After both individuals like, accept and share contact details, they are
                        ready to step into the next phase of courting each other and getting to know each other more
                        thoroughly.</p>

                    <p class="about-text-3">Can I use Qavah while I am traveling?</p>
                    <p class="about-text-1">Suppose you are visiting some other city or traveling across the US. In that
                        case, Qavah can easily adjust to your current location and identify different Israelite nearby
                        that match your convictions and beliefs.</p>

                    <p class="about-text-3">Why do I need to do photo verification?</p>
                    <p class="about-text-1">Yes, Israelites, we can have an imposter among us. To avoid being catfished,
                        we undergo photo verification to get proof of your identity and that you are the person in your
                        pictures.</p>

                    <p class="about-text-3">What does a gold star on a profile means?</p>
                    <p class="about-text-1">When your identity and profile are verified, you get a gold start which
                        indicates you met all the requirements and standards of Qavah and that your profile is wholly
                        authentic.</p>

                    <p class="about-text-3">Why do I need to verify my phone number?</p>
                    <p class="about-text-1">You will be asked to add your phone number during the registration process.
                        After that, you will be asked to verify your phone number either by message or by calling. If
                        you want to add a new number and confirm it, you can do that directly from your account
                        settings. </p>
                    <p class="about-text-1">We need to verify your phone number to proceed with the registration process
                        and make your profile authentic. </p>

                    <p class="about-text-3">What happens if my account stays inactive for a long time?</p>
                    <p class="about-text-1">If you have not used your Qavah profile in a long time, like two years, we
                        will have to delete your account based on inactivity.</p>
                    <p class="about-text-1">Send Your Feedback</p>
                    <p class="about-text-1">feedback@qavah.us <span class="about-text-3">One Person, One Account</span>
                    </p>
                    <p class="about-text-1">Qavah accounts cannot have multiple owners, so don’t create an account with
                        your friend or significant other. Additionally, please don’t maintain multiple Qavah accounts.
                    </p>

                    <p class="about-text-3">Third-Party Apps</p>
                    <p class="about-text-1">The use of any apps created by anyone other than Qavah that claim to offer
                        our service or unlock special Qavah features (like auto-swipers) is not allowed.</p>

                    <p class="about-text-3">Account Dormancy</p>
                    <p class="about-text-1">If you don’t log in to your Qavah account in 2 years, we may delete your
                        account for inactivity.</p>

                    <div class="form-div-query">
                        <form>
                            <h3 class="about-text-4">Send Your Feedback</h3>
                            <h3 class="about-text-5">feedback@qawah.us</h3>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                               <textarea rows="6" class="form-control" id="form-textarea" placeholder="Your Valueable feedback"></textarea>
                            </div>
                            <button type="submit" class="btn-query">Send</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- /////////////Footer-Start////////////////// -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/images/footer-logo.png" alt="footer-logo" class="footer-logo">
                </div>
                <div class="col-md-12">
                    <div class="footer-navlinks">
                        <a href="./safety.html">Safety</a>
                        <a href="./terms&condition.html">Terms</a>
                        <a href="./security&privacy.html">Privacy Policy</a>
                        <a href="./contact-us.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons1">
                        <a href="javscript:"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javscript:"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="copyright-text">Copyright © 2023 Qavah. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /////////////Footer-End////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ once: true });
    </script>
</body>

</html>